name: 默认
desc: 远程配置
dns:
  default-nameserver: #!replace
    - 223.5.5.5
    - 119.29.29.29
    - system
  nameserver: #!replace
    - 119.29.29.29
    - https://cn-east-rsa.iqiqzz.com/dns-query
rule-providers:
  Loyalsoldier-GFWList:
    behavior: domain-text
    interval: 86400
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/gfw.txt
  Loyalsoldier-ad:
    behavior: domain-text
    interval: 86400
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt
  Loyalsoldier-proxy:
    behavior: domain-text
    interval: 86400
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt
  domain-text:
    behavior: domain-text
    interval: 86400
    url: https://fastly.jsdelivr.net/gh/dream10201/stash-rule@master/domain-text.txt
  ipcidr-text:
    behavior: ipcidr-text
    interval: 86400
    url: https://cdn.jsdelivr.net/gh/dream10201/stash-rule@master/ipcidr-text.txt
rules: #!replace
  - RULE-SET,Loyalsoldier-ad,REJECT
  - GEOIP,GOOGLE,hysteria
  - GEOIP,TELEGRAM,hysteria
  - GEOIP,TWITTER,hysteria
  - GEOIP,FACEBOOK,hysteria
  - GEOIP,NETFLIX,hysteria
  - RULE-SET,Loyalsoldier-GFWList,hysteria
  - RULE-SET,ipcidr-text,hysteria
  - RULE-SET,domain-text,hysteria
  - RULE-SET,Loyalsoldier-proxy,hysteria
http:
  mitm:
    - "duolingo-leaderboards-prod.duolingo.cn"
    - "api.m.jd.com"
  script:
    - match: ^https:\/\/duolingo-leaderboards-prod\.duolingo\.cn.*
      name: duolingo
      type: response # request / response
      require-body: true
      timeout: 20
      argument: ''
      binary-mode: false
      max-size: 1048576 # 1MB
      # https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Stash/Script/JDPrice.stoverride
    - match: ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item)
      name: JDPrice
      type: response
      require-body: true
      timeout: 10
 
script-providers:
  duolingo:
    url: https://raw.githubusercontent.com/dream10201/stash-rule/master/script/duolingo.js
    interval: 86400
  JDPrice:
    url: https://raw.githubusercontent.com/dream10201/stash-rule/master/script/JDPrice.js
    interval: 86400
